# AskVault

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/mayur/askvault/: AskVaultApplication.java
src/main/java/com/mayur/askvault/controller/: KnowledgeBaseController.java
src/main/java/com/mayur/askvault/dto/: GeminiEmbeddingRequest.java  GeminiEmbeddingResponse.java  OpenAIEmbeddingRequest.java  OpenAIEmbeddingResponse.java  QueryRequest.java
src/main/java/com/mayur/askvault/model/: DocumentEntity.java
src/main/java/com/mayur/askvault/repository/: DocumentRepository.java
src/main/java/com/mayur/askvault/service/: EmbeddingClient.java  EmbeddingService.java  GeminiEmbeddingService.java  GeminiLlmService.java  InMemoryVectorStore.java  KnowledgeBaseService.java  LLMClient.java  LlmService.java  OpenAIEmbeddingService.java  OpenAiLlmService.java  SimpleOpenAIClient.java  SimpleOpenAIEmbeddingClient.java  VectorStore.java
src/main/java/com/mayur/askvault/util/: EmbeddingModelResolver.java  LlmModelResolver.java
src/main/resources/: application.yml  embedding-mapping.yml  llm-mapping.yml
